{
  "login": "Anmelden",
  "signup": "Registrieren",
  "loginWithGoogle": "Mit Google anmelden",
  "signupWithGoogle": "Mit Google registrieren",
  "or": "oder",
  "email": "E-Mail",
  "password": "Passwort",
  "passwordHint": "Mindestens 6 Zeichen",
  "forgotPassword": "Passwort vergessen?",
  "backToLogin": "Zurück zur Anmeldung",
  "sendResetLink": "Reset-Link senden",
  "resetDescription": "Gib deine E-Mail-Adresse ein und wir senden dir einen Link zum Zurücksetzen.",
  "loading": {
    "login": "Wird angemeldet...",
    "signup": "Wird registriert...",
    "sending": "Wird gesendet..."
  },
  "success": {
    "login": "Anmeldung erfolgreich!",
    "signup": "Registrierung erfolgreich!",
    "logout": "Erfolgreich abgemeldet",
    "resetSent": "Passwort-Reset-Link wurde an deine E-Mail gesendet!"
  },
  "errors": {
    "fillAllFields": "Bitte fülle alle Felder aus",
    "passwordTooShort": "Passwort muss mindestens 6 Zeichen lang sein",
    "enterEmail": "Bitte gib deine E-Mail-Adresse ein",
    "loginError": "Fehler bei der Anmeldung",
    "signupError": "Fehler bei der Registrierung",
    "googleError": "Fehler bei der Google-Anmeldung",
    "resetError": "Fehler beim Senden des Reset-Links",
    "logoutError": "Fehler beim Abmelden",
    "pleaseLogin": "Bitte melde dich an"
  }
}
