{
  "notFound": "Event nicht gefunden",
  "loadingError": "Fehler beim Laden des Events",
  "participants": "Teilnehmer",
  "shareLink": "Link teilen",
  "linkCopied": "Link kopiert!",
  "waitingFor": "Wartet auf {{count}} weitere Spieler...",
  "readyToPlay": "Spielbereit! 🎉",
  "startDraw": "Zulosung starten",
  "alreadyDrawn": "Du hast bereits gezogen! Schau dir deine Zuteilung oben an. 🎁",
  "noDate": "Kein Datum angegeben",
  "noLocation": "Kein Ort angegeben",
  "at": "um",
  "oclock": "Uhr",
  "youGift": "Du beschenkst:",
  "wish": "Wunsch",
  "editWish": "Wunsch bearbeiten",
  "you": "(Du)",
  "joinSuccess": "Erfolgreich beigetreten!",
  "join": {
    "title": "Event beitreten",
    "description": "Gib deinen Namen und deinen Geschenkwunsch ein, um dem Event beizutreten.",
    "yourName": "Dein Name",
    "namePlaceholder": "z.B. Max Mustermann",
    "yourWish": "Dein Geschenkwunsch",
    "wishPlaceholder": "Was hättest du gerne? Schreib ein paar Ideen auf...",
    "button": "Event beitreten",
    "loading": "Tritt bei...",
    "error": "Fehler beim Beitreten"
  },
  "edit": {
    "title": "Event bearbeiten",
    "description": "Passe die Event-Details an",
    "participants": "Anzahl der Teilnehmer",
    "currentParticipants": "Aktuell {{count}} Teilnehmer beigetreten",
    "dateTime": "Datum & Uhrzeit (optional)",
    "date": "Datum",
    "removeDatetime": "Datum & Uhrzeit entfernen",
    "location": "Location / Adresse (optional)",
    "locationPlaceholder": "z.B. Musterstraße 12, 12345 Berlin",
    "eventImage": "Event-Bild (optional)",
    "changeImage": "Bild ändern",
    "uploadImage": "Klicken um ein Bild hochzuladen",
    "imageSize": "PNG, JPG bis 5 MB",
    "save": "Speichern",
    "saving": "Wird gespeichert...",
    "success": "Event aktualisiert!",
    "error": "Fehler beim Aktualisieren",
    "minParticipants": "Mindestens {{count}} Teilnehmer (aktuelle Anzahl)"
  }
}
