{
  "createEvent": {
    "title": "Event erstellen",
    "subtitle": "In wenigen Sekunden startklar",
    "drawerTitle": "Neues Event erstellen",
    "drawerDescription": "Starte dein digitales Wichtel-Event",
    "eventName": "Event-Name",
    "eventNamePlaceholder": "z.B. Weihnachtsfeier 2024",
    "participants": "Anzahl Teilnehmer",
    "participantsPlaceholder": "z.B. 5",
    "participantsHint": "Auch ungerade Zahlen sind möglich",
    "eventImage": "Event-Bild",
    "optional": "(optional)",
    "uploadImage": "Bild hochladen",
    "uploadHint": "Klicken um ein Bild hochzuladen",
    "imageSize": "PNG, JPG bis 5 MB",
    "preview": "Vorschau",
    "button": "Event erstellen",
    "loading": "Wird erstellt...",
    "success": "Event erstellt!",
    "successCreated": "Event erfolgreich erstellt!"
  },
  "errors": {
    "enterEventName": "Bitte gib einen Event-Namen ein",
    "minParticipants": "Mindestens 2 Teilnehmer erforderlich",
    "selectImage": "Bitte wähle eine Bilddatei aus",
    "imageSize": "Bild darf maximal 5 MB groß sein",
    "createError": "Fehler beim Erstellen des Events"
  }
}
