{
  "login": "Sign In",
  "signup": "Sign Up",
  "loginWithGoogle": "Sign in with Google",
  "signupWithGoogle": "Sign up with Google",
  "or": "or",
  "email": "Email",
  "password": "Password",
  "passwordHint": "At least 6 characters",
  "forgotPassword": "Forgot password?",
  "backToLogin": "Back to sign in",
  "sendResetLink": "Send reset link",
  "resetDescription": "Enter your email address and we'll send you a link to reset your password.",
  "loading": {
    "login": "Signing in...",
    "signup": "Signing up...",
    "sending": "Sending..."
  },
  "success": {
    "login": "Successfully signed in!",
    "signup": "Successfully signed up!",
    "logout": "Successfully logged out",
    "resetSent": "Password reset link has been sent to your email!"
  },
  "errors": {
    "fillAllFields": "Please fill in all fields",
    "passwordTooShort": "Password must be at least 6 characters",
    "enterEmail": "Please enter your email address",
    "loginError": "Error signing in",
    "signupError": "Error signing up",
    "googleError": "Error signing in with Google",
    "resetError": "Error sending reset link",
    "logoutError": "Error logging out",
    "pleaseLogin": "Please sign in"
  }
}
