{
  "title": "My Events",
  "subtitle": "Create new events or join existing ones",
  "newEvent": "New Event",
  "filter": {
    "upcoming": "Upcoming",
    "past": "Past"
  },
  "empty": {
    "title": "No events yet",
    "subtitle": "Create your first Secret Santa event or join an existing one!",
    "button": "Create first event",
    "pastTitle": "No past events",
    "pastSubtitle": "Events whose date has passed will appear here."
  },
  "errors": {
    "loadingEvents": "Error loading events"
  }
}
