{
  "notFound": "Event not found",
  "loadingError": "Error loading event",
  "participants": "Participants",
  "shareLink": "Share link",
  "linkCopied": "Link copied!",
  "waitingFor": "Waiting for {{count}} more players...",
  "readyToPlay": "Ready to play! 🎉",
  "startDraw": "Start draw",
  "alreadyDrawn": "You've already drawn! Check your assignment above. 🎁",
  "noDate": "No date specified",
  "noLocation": "No location specified",
  "at": "at",
  "oclock": "",
  "youGift": "You're gifting:",
  "wish": "Wish",
  "editWish": "Edit wish",
  "you": "(You)",
  "joinSuccess": "Successfully joined!",
  "join": {
    "title": "Join event",
    "description": "Enter your name and gift wish to join the event.",
    "yourName": "Your name",
    "namePlaceholder": "e.g. John Smith",
    "yourWish": "Your gift wish",
    "wishPlaceholder": "What would you like? Write down some ideas...",
    "button": "Join event",
    "loading": "Joining...",
    "error": "Error joining"
  },
  "edit": {
    "title": "Edit event",
    "description": "Adjust the event details",
    "participants": "Number of participants",
    "currentParticipants": "Currently {{count}} participants joined",
    "dateTime": "Date & time (optional)",
    "date": "Date",
    "removeDatetime": "Remove date & time",
    "location": "Location / Address (optional)",
    "locationPlaceholder": "e.g. 123 Main Street, London",
    "eventImage": "Event image (optional)",
    "changeImage": "Change image",
    "uploadImage": "Click to upload an image",
    "imageSize": "PNG, JPG up to 5 MB",
    "save": "Save",
    "saving": "Saving...",
    "success": "Event updated!",
    "error": "Error updating",
    "minParticipants": "At least {{count}} participants (current count)"
  }
}
