<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    
    <!-- Google Consent Mode v2 - Default denied for GDPR compliance -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('consent', 'default', {
        'analytics_storage': 'denied',
        'ad_storage': 'denied',
        'ad_user_data': 'denied',
        'ad_personalization': 'denied',
        'wait_for_update': 500
      });
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4LERBWB034"></script>
    <script>
      gtag('js', new Date());
      gtag('config', 'G-4LERBWB034');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Wichty – Kostenlose Wichtel App | Digitales Wichteln online</title>
    <meta name="title" content="Wichty – Kostenlose Wichtel App | Digitales Wichteln online" />
    <meta name="description" content="Wichtel-Event in Sekunden erstellen. Kostenlos, fair & sicher. Teile den Link, lade Freunde ein und startet die Zulosung. Perfekt für Weihnachten!" />
    <meta name="author" content="Wichty" />
    <meta name="robots" content="index, follow" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://wichty.com/wichtel-app" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://wichty.com/wichtel-app" />
    <meta property="og:title" content="Wichty – Kostenlose Wichtel App | Digitales Wichteln online" />
    <meta property="og:description" content="Wichtel-Event in Sekunden erstellen. Kostenlos, fair & sicher. Teile den Link, lade Freunde ein und startet die Zulosung." />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:locale" content="de_DE" />
    <meta property="og:site_name" content="Wichty" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://wichty.com/wichtel-app" />
    <meta name="twitter:title" content="Wichty – Kostenlose Wichtel App | Digitales Wichteln online" />
    <meta name="twitter:description" content="Wichtel-Event in Sekunden erstellen. Kostenlos, fair & sicher. Teile den Link, lade Freunde ein und startet die Zulosung." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Additional SEO -->
    <meta name="keywords" content="Wichteln, Wichtel App, Secret Santa, Weihnachtswichteln, Geschenktausch, Online Wichteln, digitales Wichteln, kostenlos wichteln" />
    <meta name="theme-color" content="#16a34a" />

    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "Wichty",
      "url": "https://wichty.com/wichtel-app",
      "description": "Kostenlose Wichtel App für digitales Wichteln. Erstelle Events in Sekunden, teile den Link und startet die faire Zulosung.",
      "applicationCategory": "UtilitiesApplication",
      "operatingSystem": "Any",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "EUR"
      },
      "author": {
        "@type": "Organization",
        "name": "Wichty UG (haftungsbeschränkt)",
        "url": "https://wichty.com"
      }
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
